<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>وردة كرتونية</title>
<style>
    .flower {
        width: 200px;
        height: 200px;
        position: relative;
    }

    .petal {
        position: absolute;
        width: 100px;
        height: 150px;
        border-radius: 50%;
        background-color: pink;
        transform-origin: 50% 100%;
    }

    .petal:nth-child(odd) {
        transform: rotate(45deg);
    }

    .petal:nth-child(even) {
        transform: rotate(-45deg);
    }

    .petal:nth-child(1) {
        top: 0;
        left: 50px;
    }

    .petal:nth-child(2) {
        top: 50px;
        left: 120px;
    }

    .petal:nth-child(3) {
        top: 120px;
        left: 120px;
    }

    .petal:nth-child(4) {
        top: 120px;
        left: 50px;
    }

    .petal:nth-child(5) {
        top: 50px;
        left: 0;
    }

    .center {
        position: absolute;
        top: 75px;
        left: 75px;
        width: 50px;
        height: 50px;
        background-color: yellow;
        border-radius: 50%;
    }
</style>
</head>
<body>
    <div class="flower">
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="center"></div>
    </div>
</body>
</html>
